{
  "name": "termsync",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test:unit": "turbo run test:unit",
    "test:e2e": "bash scripts/test-e2e.sh",
    "check": "turbo run check",
    "gen:types": "turbo run gen:types --filter=@termsync/contracts",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md}\" --ignore-path .gitignore",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.23.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.23.0",
  "lint-staged": {
    "**/*.{ts,tsx,js,mjs,json,css,md,yaml,yml}": [
      "pnpm exec prettier --write --ignore-unknown"
    ]
  }
}
