{
  "permissions": {
    "allow": [
      "pnpm *",
      "npx *",
      "node *",
      "docker compose *",
      "cat *",
      "ls *",
      "mkdir *",
      "cp *",
      "mv *",
      "rm *.ts",
      "rm *.tsx",
      "rm *.json",
      "rm *.md",
      "rm *.css",
      "rm *.yaml",
      "rm *.yml"
    ],
    "deny": [
      "rm -rf /",
      "rm -rf ~",
      "sudo *",
      "git *",
    ]
  }
}
